/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define MED   1
#define FUN   2

/ {
    keymap {
        compatible = "zmk,keymap";

        // ----------------------------------------------      -----------------------------------------------------
        // | ESC  |  1   |  2  |  3   |  4  |  5  |  6  |      |  7  |  8  |  9  |  0  |  -  |  =  |  BKSPC |  `   |
        // | TAB   |  Q   |  W  |  E   |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | DEL  |
        // | CAPS  |  A   |  S  |  D   |  F  |  G  |        |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER  | PGUP |
        // | SHIFT   |  Z   |  X  |  C  |  V   |  B  |        |  N  |  M  |  ,  |  .  |  /  |  RSHFT  |  UP | PGDN |
        // |  LCTRL   | LGUI | LALT  | FN|   SPACE  |        |    SPACE    | RALT | FN | RCTRL | LFT | DWN | RGHT |
        // -------------------------------------------        ------------------------------------------------------

        default_layer {
            bindings = <
&kp ESC        &kp N1           &kp N2               &kp N3         &kp N4          &kp N5         &kp N6       &kp N7         &kp N8  &kp N9     &kp N0    &kp COMMA  &kp DOT               &kp BSPC              &kp SQT
&kp ENTER                &kp Q                &kp W          &kp E           &kp R          &kp T               &kp Y          &kp U   &kp I      &kp O     &kp P      &kp CAPS              &kp EQUAL  &kp MINUS                 &kp DEL
&kp SEMICOLON                   &kp A                &kp S          &kp D           &kp F          &kp G        &kp H          &kp J   &kp K      &kp L     &kp SEMI   &kp GRAVE             &kp RET               &kp PG_UP
&kp LSHFT                       &kp Z                &kp X          &kp C           &kp V          &kp B        &kp N          &kp M   &kp COMMA  &kp DOT   &kp FSLH              &kp RSHFT             &kp UP     &kp PAGE_DOWN
&kp LCTRL      &kp LCMD         &kp LEFT_ALT                        &mo MED                        &kp SPACE    &kp SEMICOLON                     &kp RCMD  &mo MED    &trans                &kp LEFT              &kp DOWN       &kp RIGHT
            >;
        };

        med_layer {
            bindings = <
&kp GRAVE  &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6    &kp F7      &kp F8        &kp F9           &kp F10         &kp F11          &kp F12               &kp DEL                &trans
&trans             &trans          &trans          &trans          &trans          &trans            &trans      &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2    &trans           &trans                &trans   &trans                      &kp INSERT
&trans                     &trans          &trans          &trans          &trans          &trans    &kp C_PREV  &kp C_PP      &kp C_NEXT       &kp C_MUTE      &kp C_VOL_DN     &kp C_VOL_UP          &trans                 &kp HOME
&trans                     &trans          &trans          &trans          &trans          &to 2     &trans      &trans        &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK                &trans           &kp C_VOL_UP  &kp END
&trans     &trans          &trans                          &trans                          &trans    &trans                                     &trans          &trans           &trans                &trans                 &kp C_VOL_DN  &trans
            >;
        };

        fun_layer {
            bindings = <
&none  &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none         &none         &none
&none         &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none         &none  &none         &none
&none                &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none         &none         &none
&none                &none         &none         &none         &none         &none    &none  &none  &none  &none  &none         &none         &none  &none
&none  &none         &none                       &none                       &none    &none                &none  &none  &none         &none         &none  &to 0
            >;
        };
    };
};
